<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild-->

    <title>Guía Hoteles</title>
</head>

<body>
    <nav class="navbar navbar-dark bg-dark fixed-top navbar-expand-md">
        <a href="#" class="navbar-brand">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a href="#" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="./about.html" class="nav-link">Nosotros</a></li>
                <li class="nav-item"><a href="./precios.html" class="nav-link">Precios</a></li>
                <li class="nav-item"><a href="./terms.html" class="nav-link">Términos y condiciones</a></li>
                <li class="nav-item"><a href="./contacto.html" class="nav-link">Contacto</a></li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>
        
        <div class="row">
            <div class="col-lg-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">
                    ¿Cómo funciona?
                </button>
            </div>
            <div class="col-lg-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">
                    ¿Dónde puedo reservar?
                </button>
            </div>
            <div class="col-lg-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">
                    ¿Cómo pago?
                </button>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-4 collapse multi-collapse" id="funciona">
                <h3>¿Cómo funciona?</h3>
                <p>Busca los hoteles de acuerdo a tu preferencia.</p>
            </div>
            <div class="col-lg-4 collapse multi-collapse" id="reserva">
                <h3>¿Dónde puedo reservar?</h3>
                <p>Elige la ciudad que te interese y luego realiza la reserva con tus datos.</p>
            </div>
            <div class="col-lg-4 collapse multi-collapse" id="pago">
                <h3>¿Cómo pago?</h3>
                <p>Utiliza tu tarjeta favorita.</p>
            </div>
        </div>

        <hr>

        <!--CARRUSEL-->
        <div class="carousel slide" id="carouselControls" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/hotel1.jpg" alt="Primer hotel de muestra" class="d-block w-100">
                </div>
                <div class="carousel-item">
                    <img src="images/hotel2.jpg" alt="Segundo hotel de muestra" class="d-block w-100">
                </div>
                <div class="carousel-item">
                    <img src="images/hotel3.jpg" alt="Tercer hotel de muestra" class="d-block w-100">
                </div>
            </div>

            <a href="#carouselControls" class="carousel-control-prev" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a href="#carouselControls" class="carousel-control-next" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
            </a>
        </div>

        <!-- <img src="images/playa.jpeg" alt="Playa" class="img-fluid"> -->

        <div class="row">
            <div class="d-flex flex-wrap">
                <div class="card card-hotel d-flex flex-column justify-content-between mr-2">
                    <img class="card-img-top" src="images/hotel.jpg" alt="Hotel en Barcelona">
                    <div class="card-body">
                        <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="¡Las primeras reservas cuentan con clases de tango gratis!">Hotel Barcelona</h4>
                        <h6 class="card-subtitle text-muted">España</h6>

                        <p class="card-text">Hotel ubicado en pleno centro de Barcelona a pocos metros de la playa.</p>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
                    </div>
                </div>
                <div class="card card-hotel d-flex flex-column justify-content-between mr-2">
                    <img class="card-img-top" src="images/hotel.jpg" alt="Hotel en Barcelona">
                    <div class="card-body">
                        <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="¡Las primeras reservas cuentan con clases de tango gratis!">Hotel Buenos Aires</h4>
                        <h6 class="card-subtitle text-muted">Argentina</h6>

                        <p class="card-text">Hotel ubicado en pleno centro de Buenos Aires.</p>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
                    </div>
                </div>
                <div class="card card-hotel d-flex flex-column justify-content-between mr-2">
                    <img class="card-img-top" src="images/hotel.jpg" alt="Hotel en Barcelona">
                    <div class="card-body">
                        <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="¡Las primeras reservas cuentan con clases de tango gratis!">Hotel Lima</h4>
                        <h6 class="card-subtitle text-muted">Perú</h6>

                        <p class="card-text">Hotel ubicado en pleno centro de Lima.</p>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
                    </div>
                </div>
                <div class="card card-hotel d-flex flex-column justify-content-between mr-2">
                    <img class="card-img-top" src="images/hotel.jpg" alt="Hotel en Barcelona">
                    <div class="card-body">
                        <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="¡Las primeras reservas cuentan con clases de tango gratis!">Hotel Río de Janeiro</h4>
                        <h6 class="card-subtitle text-muted">Brasil</h6>

                        <p class="card-text">Hotel ubicado en pleno centro de Río de Janeiro a pocos metros de la playa.</p>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
                    </div>
                </div>
                <div class="card card-hotel d-flex flex-column justify-content-between mr-2">
                    <img class="card-img-top" src="images/hotel.jpg" alt="Hotel en Barcelona">
                    <div class="card-body">
                        <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="¡Las primeras reservas cuentan con clases de tango gratis!">Hotel La Paz</h4>
                        <h6 class="card-subtitle text-muted">Bolivia</h6>

                        <p class="card-text">Hotel ubicado en pleno centro de La Paz.</p>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
                    </div>
                </div>
                <div class="card card-hotel d-flex flex-column justify-content-between mr-2">
                    <img class="card-img-top" src="images/hotel.jpg" alt="Hotel en Barcelona">
                    <div class="card-body">
                        <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="¡Las primeras reservas cuentan con clases de tango gratis!">Hotel Madrid</h4>
                        <h6 class="card-subtitle text-muted">España</h6>

                        <p class="card-text">Hotel ubicado en pleno centro de Madrid.</p>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
                    </div>
                </div>
                <div class="card card-hotel d-flex flex-column justify-content-between mr-2">
                    <img class="card-img-top" src="images/hotel.jpg" alt="Hotel en Barcelona">
                    <div class="card-body">
                        <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="¡Las primeras reservas cuentan con clases de tango gratis!">Hotel San Pablo</h4>
                        <h6 class="card-subtitle text-muted">Brasil</h6>

                        <p class="card-text">Hotel ubicado en pleno centro de San Pablo.</p>
                        <button id="contactoBtn" class="btn btn-outline-success" data-target="#contacto" data-toggle="modal">Contacto</button>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes"><span class="oi oi-plus"></span> Reservar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- .CONTAINER -->

    <!--MODAL-->
    <div class="modal fade" id="contacto" tabindex="1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form action="">
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Tu email:</label>
                            <input type="email" id="recipient-name" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="message-text" class="col-form-label">Mensaje:</label>
                            <textarea type="text" id="message-text" class="form-control"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success">Enviar</button>
                </div>
            </div> <!--MODAL-CONTENT-->
        </div>
    </div>

    <footer>
        <div class="row">
            <div class="col-lg-4 d-flex flex-column">
                <a href="https://www.facebook.com">Facebook</a>
                <a href="https://www.twiter.com">Twiter</a>
                <a href="https://www.instagram.com">Instagram</a>
                <a href="https://www.google.com">Google+</a>
            </div>
            <div class="col-lg-4">
                <address>
                    <h3>Oficina central</h3>
                    <p><span class="oi oi-home footer-address-icon"></span>Tucuman 834, CABA, Argentina</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>+549111234567</p>
                    <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
                </address>
            </div>
            <div class="col-lg-4 d-flex flex-column align-items-end">
                <a href="https://www.facebook.com">Nosotros</a>
                <a href="https://www.twiter.com">Precios</a>
                <a href="https://www.instagram.com">Términos y condiciones</a>
                <a href="https://www.google.com">Contacto</a>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
</body>

</html>